<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDF5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Biblioteca"
        android:textColor="#3E2723"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Busca tu libro favorito"
        android:textColor="#8D6E63"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etBuscador"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Ej: El Hobbit"
        android:inputType="text"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#795548"
        android:text="BUSCAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>